\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}\protected@file@percent }
\newlabel{se:objectives}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A sub-section}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{ss:this_subsection}{{1.1.1}{2}{A sub-section}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}\protected@file@percent }
\newlabel{se:applications}{{1.2}{3}{Applications}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{3}{section.1.3}\protected@file@percent }
\newlabel{se:challenges}{{1.3}{3}{Challenges}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}\protected@file@percent }
\newlabel{se:contributions}{{1.4}{3}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{5}{section.2.1}\protected@file@percent }
\newlabel{se:markov_decision_process}{{2.1}{5}{Markov Decision Process}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{5}{section.2.2}\protected@file@percent }
\newlabel{se:reinforcement_learning}{{2.2}{5}{Reinforcement Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neuro-symbolic Architectures}{5}{section.2.3}\protected@file@percent }
\newlabel{se:neurosymbolic_architectures}{{2.3}{5}{Neuro-symbolic Architectures}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sim-to-Real}{5}{section.2.4}\protected@file@percent }
\newlabel{se:sim_to_real}{{2.4}{5}{Sim-to-Real}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transfer Learning}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{ss: transfer_learning}{{2.4.1}{5}{Transfer Learning}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multitask Learning}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{ss:multitask_learning}{{2.4.2}{5}{Multitask Learning}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuro-symbolic Reinforcment Learning Model}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of proposed architecture.}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_overview}{{3.1}{6}{Overview of proposed architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulations}{{4}{7}{Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reality}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reality}{{5}{8}{Reality}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{9}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{10}{Conclusions}{chapter.7}{}}
\gdef \@abspage@last{19}
