\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}A sub-section}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markov Decision Process}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neuro-symbolic Architectures}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sim-to-Real}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transfer Learning}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multitask Learning}{5}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Neuro-symbolic Reinforcment Learning Model}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Simulations}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Reality}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{10}{chapter.7}%
